{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "eslint:recommended", // 기본 ESLint 권장 규칙
    "airbnb", // Airbnb 스타일 가이드 확장
    "plugin:react/recommended", // React 관련 권장 규칙
    "prettier" // Prettier 규칙으로 덮어쓰기
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": [
    "react", // React 플러그인
    "jsx-a11y", // 접근성 관련 플러그인
    "import", // 모듈 임포트 관련 규칙
    "prettier"
  ],
  "rules": {
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }], // JSX를 .js 파일에서도 허용
    "react/prop-types": "off", // PropTypes 사용 안 함
    "no-console": "warn", // console.log를 경고로 처리
    "no-unused-vars": "warn", // 사용하지 않는 변수를 경고로 처리
    "import/prefer-default-export": "off", // named export를 허용
    "react/react-in-jsx-scope": "off", // React import 오류 해결
    "react/function-component-definition": [
      2,
      { "namedComponents": ["arrow-function", "function-declaration"] }
    ]
  }
}
